APP_NAME=Task_1
APP_ENV=local
APP_KEY=ibhuthmlgyqwertyuiopzxcvbnmlkjrt
APP_DEBUG=true
APP_URL=http://task_1.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task_1
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAX_ALLOWED_STUDENTS_PER_LIST=10